require conf/distro/poky.conf

DISTRO = "femto"
DISTRO_NAME = "Femto Linux"
DISTRO_VERSION = "next+snapshot-${DATE}"
DISTRO_CODENAME = "master"
SDK_VENDOR = "-femtosdk"
MAINTAINER = "Femto Linux <r1mikey@gmail.com>"
TARGET_VENDOR = "-femto"

VIRTUAL-RUNTIME_dev_manager = ""
